{
  "name": "cicero-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-dev index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyingWithYou/cicero-server.git"
  },
  "keywords": ["cicero"],
  "author": "DreamerKing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlyingWithYou/cicero-server/issues"
  },
  "homepage": "https://github.com/FlyingWithYou/cicero-server#readme",
  "dependencies": {
    "eosjs": "^15.0.2",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0"
  }
}
